{
  "manifest_version": 2,
  "name": "dibbling-extension",
  "version": "1.0.0",
  "description": "點播系統的插件",
  "icons":
  {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "background":
  {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action":
  {
    "default_icon": "favicon.ico",
    "default_title": "點播系統的插件",
    "default_popup": "popup.html"
  },
  "content_scripts":
  [
    {
      "js": ["jquery-3.5.1.min.js", "button.js"],
      "matches": ["http://www.youtube.com/watch*", "https://www.youtube.com/watch*","https://music.core-tech.tw/*"],
      "run_at": "document_end"
    }
  ],
  "permissions":
  [
    "webRequest",
    "webRequestBlocking",
    "cookies",
    "https://music.core-tech.tw/*"
  ]
}